backend/src/main/resources/db/changelog/db.changelog-master.yaml (before)
databaseChangeLog:
  - changeSet:
      id: 1
      author: Irdin
      changes:
        - createTable:
            tableName: hairsalon
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    primaryKeyName: pk_hairsalon_id
              - column:
                  name: name
                  type: varchar(255)
              - column:
                  name: description
                  type: varchar(500)

        - createTable:
            tableName: image
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    primaryKeyName: pk_image_id
              - column:
                  name: link
                  type: varchar(255)
              - column:
                  name: hairsalon_id
                  type: int
                  constraints:
                    nullable: false

        - createTable:
            tableName: business_hours
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    primaryKeyName: pk_business_hours_id
              - column:
                  name: link
                  type: varchar(255)
              - column:
                  name: hairsalon_id
                  type: int
                  constraints:
                    nullable: false

        - addForeignKeyConstraint:
            baseTableName: image
            baseColumnNames: hairsalon_id
            referencedTableName: hairsalon
            referencedColumnNames: id
            constraintName: fk_hairsalon_id

backend/src/main/resources/db/changelog/db.changelog-master.yaml (after)
databaseChangeLog:
  - changeSet:
      id: 1
      author: Irdin
      changes:
        - createTable:
            tableName: hairsalon
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    primaryKeyName: pk_hairsalon_id
              - column:
                  name: name
                  type: varchar(255)
              - column:
                  name: description
                  type: varchar(500)
              - column:
                  name: street
                  type: varchar(500)
              - column:
                  name: plz
                  type: varchar(500)
              - column:
                  name: place
                  type: varchar(500)
              - column:
                  name: phonenumber
                  type: varchar(500)
              - column:
                  name: mail
                  type: varchar(500)

        - createTable:
            tableName: image
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    primaryKeyName: pk_image_id
              - column:
                  name: link
                  type: varchar(255)
              - column:
                  name: hairsalon_id
                  type: int
                  constraints:
                    nullable: false

        - createTable:
            tableName: business_hours
            columns:
              - column:
                  name: id
                  type: int
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
                    primaryKeyName: pk_business_hours_id
              - column:
                  name: link
                  type: varchar(255)
              - column:
                  name: hairsalon_id
                  type: int
                  constraints:
                    nullable: false

        - addForeignKeyConstraint:
            baseTableName: image
            baseColumnNames: hairsalon_id
            referencedTableName: hairsalon
            referencedColumnNames: id
            constraintName: fk_hairsalon_id

backend/src/main/resources/db/changelog/db.changelog-master.yaml (diff)
@@ -20,6 +20,21 @@ databaseChangeLog:
               - column:
                   name: description
                   type: varchar(500)
+              - column:
+                  name: street
+                  type: varchar(500)
+              - column:
+                  name: plz
+                  type: varchar(500)
+              - column:
+                  name: place
+                  type: varchar(500)
+              - column:
+                  name: phonenumber
+                  type: varchar(500)
+              - column:
+                  name: mail
+                  type: varchar(500)
 
         - createTable:
             tableName: image
